<html>
<head>
<title>Puzzle Me!</title>

<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

<style>
	div.filled{
		background-color:#999;
		margin: 0px auto 0px auto;
	}

/*	div.puzzle{
        margin: 100px auto 300px auto;
        position: relative;

	}*/

	#header{
        font-family: 'Helvetica';
        font-size: 40pt;
        font-weight: bold;
        text-align: center center;
        position: relative;
        width: 400px;
        height:100px;
        margin: 0px auto 0px auto;
        color: #002EA7;
        /*word-spacing: 50px;*/
        padding-top: 30px;
        /*text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);*/
	}

	h1{

		font-family: 'Helvetica';
        font-size: 15pt;
        /*font-weight: bold;*/
        color: #002EA7;
	}

	body {
    background-color: #ffffff;
}

</style>
</head>
<body>
    <div id="header">Puzzle Me</div>
	<h1>Sliding Tile Puzzle</h1>

	<div class="filled" id="puzzle">
		Loading...
		<script src="Puzzle.js" type="text/javascript"></script></div>
	</div>

  <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
          <span class="sr-only">40% complete</span>
        </div>
  </div>
	
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
